/* removing default stules */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

input,
button {
	border: none;
	font: inherit;
}

/* base styles */
html {
	--accent-color: #8c53ff;
	--accent-color-light: #8248f5;
	overflow-x: hidden;
}

body {
	font-family: "Poppins", sans-serif;
	color: #292c33;
	background-color: #fafafa;
	position: relative;
	overflow-x: hidden;
}

/* background */
.bg {
	position: absolute;
	z-index: -1;
}

/* header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 25px;
	padding-bottom: 50px;
	animation: fade-in 1s;
}

.logo {
	color: rgba(255, 255, 255, 0.7);
	height: 45px;
}

.links {
	display: flex;
	column-gap: 45px;
}

.link {
	font-size: 14px;
	color: rgba(255, 255, 255, 1);
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.2s;
}

.link:hover {
	color: rgba(255, 255, 255, 1);
}

.link--btn {
	color: var(--accent-color);
	font-weight: 400;
	background-color: #ffffff;
	padding: 10px 18px;
	border-radius: 10px;
	transition: all 0.2s;
}

.link--btn:hover {
	background-color: #eeeff3;
	color: #292c33;
}

/* main card */
.main {
	max-width: 1150px;
	background-color: #fff;
	margin: 0 auto;
	border-radius: 20px;
	margin-bottom: 35px;
	box-shadow: 0 4px 44px rgba(0, 0, 0, 0.07);
	animation: fade-in 0.5s 0.1s backwards;
	overflow: hidden;
	overflow-x: hidden;
}

/* INTRO SECTION */
.intro {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #f3f5fa;
}

.search {
	padding: 80px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.first-heading {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 30px;
	line-height: 1.1;
	max-width: 383px;
}

.emphasis {
	font-weight: 700;
	color: var(--accent-color);
}

.form {
	width: 383px;
	position: relative;
}

.input {
	height: 61px;
	width: 100%;
	padding-left: 53px;
	font-size: 17px;
	border-radius: 20px;
	border: 1px solid rgb(140, 83, 255, 0.4);
	margin-bottom: 12px;
}

.input-icon {
	font-size: 17px;
	color: rgb(140, 83, 255, 0.5);
	position: absolute;
}

.input-icon:nth-of-type(1) {
	top: 22px;
	left: 22px;
}

.input-icon:nth-of-type(2) {
	top: 95px;
	left: 22px;
}

.input-icon:nth-of-type(3) {
	top: 168px;
	left: 22px;
}

.btn {
	width: 100%;
	font-size: 17px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	color: #fff;
	border-radius: 20px;
	background: var(--accent-color);
	height: 61px;
	transition: all 0.2s;
}

.btn:hover {
	cursor: pointer;
	background: var(--accent-color-light);
}

.photo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.cook {
	height: 400px;
}

/* cities	   */
.places {
	padding: 35px 0;
	text-align: center;
	border-bottom: 1px solid #f2f3f8;
}

.cities {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.city {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 12px;
	font-size: 13px;
}

.city--logo {
	height: 60px;
	opacity: 0.8;
}

/* steps */
.booking {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 65px 0 85px;
}

.second-heading {
	font-size: 32px;
	color: #292c33;
	text-transform: capitalize;
	font-weight: 500;
	position: relative;
}

.second-heading::after {
	content: "";
	height: 3px;
	width: 54px;
	display: block;
	background: var(--accent-color);
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	margin-top: 5px;
}

.steps {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	padding: 80px 0;
}

.step {
	max-width: 215px;
	text-align: center;
}

.step-icon {
	height: 65px;
	width: 65px;
	background: black;
	border-radius: 5000px;
	color: #fff;
	line-height: 65px;
	margin-bottom: 21px;
	font-size: 22px;
}

.step:nth-child(1) .step-icon {
	background-color: rgb(140, 82, 255, 0.2);
	color: #8c52ff;
}

.step:nth-child(2) .step-icon {
	background-color: rgb(70, 137, 177, 0.2);
	color: #4689b1;
}

.step:nth-child(3) .step-icon {
	background-color: rgb(0, 191, 99, 0.2);
	color: #00bf63;
}

.third-heading {
	font-size: 23px;
	color: #3d4048;
	font-weight: 500;
	margin-bottom: 10px;
}

.text {
	color: #74777d;
	font-size: 18px;
}

.more {
	color: var(--accent-color);
	font-size: 18px;
	padding-bottom: 5px;
	border-bottom: 1px solid var(--accent-color);
	transition: all 0.2s;
}

.more:hover {
	color: var(--accent-color-dark);
}

.more-icon {
	font-size: 14px;
	transition: all 0.2s;
}

.more:hover .more-icon {
	transform: translateX(3px);
}

/* footer */
.footer {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
	color: #a1a4b0;
	padding: 0 25px;
	padding-bottom: 50px;
}

.copyright {
	font-size: 14px;
}

.legal-list {
	display: flex;
	column-gap: 35px;
}

.legal-link {
	font-size: 14px;
	text-transform: capitalize;
}

/* keyframes */
@keyframes fade-in {
	0% {
		opacity: 0;
		transform: translateY(15px);
	}

	100% {
		opacity: 100%;
		transform: translateY(0);
	}
}

/* media  */

/* MEDIA QUERIES */
@media (max-width: 1200px) {
	.main {
		margin-left: 25px;
		margin-right: 25px;
	}
}

@media (max-width: 945px) {
	.search {
		padding: 40px 0 50px;
	}

	.photo {
		display: none;
	}

	.city:nth-of-type(10) {
		display: none;
	}

	.how {
		padding: 50px 0 65px;
	}

	.steps {
		padding: 60px 0;
		max-width: 500px;
		flex-wrap: wrap;
		row-gap: 35px;
	}
}

@media (max-width: 875px) {
	.city:nth-of-type(4) {
		display: none;
	}
}

@media (max-width: 765px) {
	.city:nth-of-type(1) {
		display: none;
	}
}

@media (max-width: 765px) {
	.city:nth-of-type(8) {
		display: none;
	}
}

@media (max-width: 575px) {
	.city:nth-of-type(5) {
		display: none;
	}

	.header {
		padding-bottom: 25px;
	}
	.main {
		margin-left: 0;
		margin-right: 0;
		border-radius: 0;
	}

	.credential:nth-of-type(2) {
		display: none;
	}

	.steps {
		flex-direction: column;
		align-items: center;
	}

	.footer {
		flex-direction: column;
		align-items: center;
		row-gap: 20px;
	}
}

@media (max-width: 470px) {
	.header {
		flex-direction: column;
		align-items: center;
		row-gap: 35px;
		margin-bottom: 15px;
	}

	.first-heading {
		max-width: initial;
		padding: 0 20px;
		font-size: 34px;
	}

	.form {
		width: 100%;
	}

	.input,
	.btn {
		border-radius: 0;
	}
}

@media (max-width: 440px) {
	.city:nth-of-type(9) {
		display: none;
	}
}

@media (max-width: 360px) {
	.city:nth-of-type(7) {
		display: none;
	}
}
